<HTML>
<HEAD>
    <style>
      body {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        background-color: #012e4a;
      }
    </style>
</HEAD>
<title>
Petunia
</title>
<body>
 <center>
<p style="font-size:24px; color:#fafdff; font-family:arial";> Shut up, you're all dumbasses compared to me, the great Petunia! </font> </p>
<audio controls>
     <source src="Micheline's music" type="audio/mp3">
     <source src="Micheline's music" type="audio/mp3">
   </audio>
  </center> 
</body>
</HTML>
